from math import sqrt
print("Наша программа может выполнять простые действия (+, *, /, -), а также решать квадратное уравнение.")
print('Чтобы выбрать "простые действия", нажмите 0 \n  Чтобы выбрать "квадратное уравнение", нажмите 1')
q = int(input())

if q == 0:
    print('Вы выбрали "простые действия"')
    print('Введите 2 числа: ')
    a = int(input())
    s = int(input())

    print('Вывожу:')
    print("Сложение: ", a + s)
    print("Умножение: ", a * s)
    print("Деление: ", a / s)
    print("Вычитание: ", a - s)


else:
    print('Вы выбрали "квадратное уравнение"')
    print('Введите 3 числа: ')
    z = int(input())
    x = int(input())
    c = int(input())
    
    d = x**2 - 4 * z * c
    print('Дискриминант = ', d)
    if d > 0:
        x1 = (- x + sqrt(d)) / 2 * z
        x2 = (- x - sqrt(d)) / 2 * z
        print("Ответ: x1", x1, "x2", x2)

    elif d == 0:
        x3 = -x / (2 * z)
        print("x", x3)
    else:
        print('Ответ: Нет корней')

    


